#
# yabai hotkeys
#

# quit yabai
alt + ctrl + shift - q : yabai --stop-service; noti -m 'yabai stop'
wm < shift-q : skhd -k "escape"; yabai --stop-service; noti -m 'yabai stop'

# window focus motions
alt + ctrl - h : yabai -m window --focus west
alt + ctrl - j : yabai -m window --focus south
alt + ctrl - k : yabai -m window --focus north
alt + ctrl - l : yabai -m window --focus east
wm < h : yabai -m window --focus west
wm < j : yabai -m window --focus south
wm < k : yabai -m window --focus north
wm < l : yabai -m window --focus east

# window swap motions
alt + ctrl + shift - h : yabai -m window --swap west
alt + ctrl + shift - j : yabai -m window --swap south
alt + ctrl + shift - k : yabai -m window --swap north
alt + ctrl + shift - l : yabai -m window --swap east
wm < shift - h : yabai -m window --swap west
wm < shift - j : yabai -m window --swap south
wm < shift - k : yabai -m window --swap north
wm < shift - l : yabai -m window --swap east
